# service.redis.repository

./: AOM.Redis.Service.sln
AOM.Redis.Service.API/: AOM.Redis.Service.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AOM.Redis.Service.API/Controllers/: WeatherForecastController.cs
AOM.Redis.Service.API/Models/: Person.cs
AOM.Redis.Service.API/Properties/: launchSettings.json
AOM.Redis.Service.DataAccess/: AOM.Redis.Service.DataAccess.csproj  BaseService.cs  IRedisConnectionFactory.cs  IRedisService.cs  RedisConfiguration.cs  RedisConnectionFactory.cs  RedisVoteService.cs
